{
    "name": "useflipp/client",
    "description": "API client for Flipp",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "illuminate/http": ">=7.0",
        "illuminate/collections": ">=7.0",
        "illuminate/support": ">=7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Boris Lepikhin",
            "email": "boris@useflipp.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Flipp\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Flipp\\Client\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "pestphp/pest": "^1.0"
    },
    "scripts": {
        "test": [
            "./vendor/bin/pest"
        ]
    }
}